\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypersetup {hidelinks}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.1}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:intro}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}1}本文研究的目的和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 无人机编队应用场景\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c01-meaning}{{1-1}{1}{无人机编队应用场景\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}2}国内外研究现状及发展趋势}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}3}本文的技术方案}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}4}本文的组织结构}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}无人机编队的动力学模型的建立}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:formation_dynamic_equ}{{2}{3}{无人机编队的动力学模型的建立}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 水平平面双机编队几何关系\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:c02-2d_level_motion}{{2-1}{4}{水平平面双机编队几何关系\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 竖直平面双机编队几何关系\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:c02-2d_vert_motion}{{2-2}{4}{竖直平面双机编队几何关系\relax }{figure.caption.6}{}}
\newlabel{fol_motion_eauation}{{2-1}{5}{无人机编队的动力学模型的建立}{equation.2.0.1}{}}
\newlabel{fol_motion_eauation1}{{2-2}{5}{无人机编队的动力学模型的建立}{equation.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}编队控制器设计}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:controller_design}{{3}{6}{编队控制器设计}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 控制逻辑框图\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:c3-overview_controller}{{3-1}{6}{控制逻辑框图\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {4bp}1}水平平面编队控制器设计}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}1.\hspace  {3bp}1}误差定义}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}1.\hspace  {3bp}2}航迹系x轴方向控制器}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{xk_vel_gen_equ}{{3-1}{7}{航迹系x轴方向控制器}{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}1.\hspace  {3bp}3}航迹系y轴方向控制器}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{yaw_error}{{3-2}{8}{航迹系y轴方向控制器}{equation.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 无人机二维平面转弯运动\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:c3-BTT}{{3-2}{8}{无人机二维平面转弯运动\relax }{figure.caption.8}{}}
\newlabel{btt_dot}{{3-3}{8}{航迹系y轴方向控制器}{equation.3.1.3}{}}
\newlabel{angle_controller}{{3-4}{9}{航迹系y轴方向控制器}{equation.3.1.4}{}}
\newlabel{btt_a2roll}{{3-5}{9}{航迹系y轴方向控制器}{equation.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {4bp}2}竖直平面编队控制器设计}{9}{section.3.2}\protected@file@percent }
\newlabel{point_dynamaic}{{3-6}{10}{竖直平面编队控制器设计}{equation.3.2.6}{}}
\newlabel{1st_point_dynamaic}{{3-7}{10}{竖直平面编队控制器设计}{equation.3.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 速度以及高度通道的控制逻辑图\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:relation_theta_thrust}{{3-3}{10}{速度以及高度通道的控制逻辑图\relax }{figure.caption.9}{}}
\newlabel{ET}{{3-8}{10}{竖直平面编队控制器设计}{equation.3.2.8}{}}
\newlabel{ET_rate}{{3-9}{11}{竖直平面编队控制器设计}{equation.3.2.9}{}}
\newlabel{specif_ET_rate}{{3-10}{11}{竖直平面编队控制器设计}{equation.3.2.10}{}}
\newlabel{point_dynamaic_change}{{3-11}{11}{竖直平面编队控制器设计}{equation.3.2.11}{}}
\newlabel{thrust}{{3-12}{11}{竖直平面编队控制器设计}{equation.3.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 总能量环\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:total_energy}{{3-4}{11}{总能量环\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 能量分配环\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:balance_energy}{{3-5}{12}{能量分配环\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {4bp}3}实际应用时的考虑}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}3.\hspace  {3bp}1}编队控制器分段设计}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}3.\hspace  {3bp}2}风速较大时的处理}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 空速与地速之差较大\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:heavy_wind}{{3-6}{14}{空速与地速之差较大\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}3.\hspace  {3bp}3}无人机飞行性能限幅设计}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 无人机起飞、爬升性能\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:takeoff_performance}{{3-1}{15}{无人机起飞、爬升性能\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 无人机平飞性能\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:task_performance}{{3-2}{15}{无人机平飞性能\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 无人机机动性能\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:motive_performance}{{3-3}{15}{无人机机动性能\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 无人机下降、爬降落性能\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:sink_performance}{{3-4}{16}{无人机下降、爬降落性能\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}3.\hspace  {3bp}4}原始数据滤波器设计}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}无人机编队整体控制逻辑、仿真环境以及硬件选型}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:hardware}{{4}{17}{无人机编队整体控制逻辑、仿真环境以及硬件选型}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {4bp}1}无人机编队软件整体控制逻辑}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces PX4软件架构\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PX4_archticher.png}{{4-1}{17}{PX4软件架构\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {4bp}2}无人机软硬件环境选配}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 硬件软件选配关系\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:c4-soft-hard.png}{{4-2}{18}{硬件软件选配关系\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {4bp}3}无人机编队动力学仿真环境}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Gazebo仿真环境\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:c4-Gazebo}{{4-3}{19}{Gazebo仿真环境\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 编队控制仿真逻辑\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:px4_sitl_overview}{{4-4}{19}{编队控制仿真逻辑\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}控制器仿真以及实际飞行实验结果分析}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:simulatin_expermient}{{5}{20}{控制器仿真以及实际飞行实验结果分析}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {4bp}1}基于MATLAB/Simulink的双机编队数学仿真}{20}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 水平面双机编队位置关系\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:c5-matlab-pos}{{5-1}{21}{水平面双机编队位置关系\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 水平面双机速度关系\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:c5-matlab-vel}{{5-2}{21}{水平面双机速度关系\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 水平面双机速度方向关系\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:c5-matlab-eta}{{5-3}{22}{水平面双机速度方向关系\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 竖直平面高度关系\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:c5-TECS-height}{{5-4}{23}{竖直平面高度关系\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 竖直平面速度关系\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:c5-TECS-vel}{{5-5}{23}{竖直平面速度关系\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 竖直平面控制量关系\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:c5-TECS-control}{{5-6}{24}{竖直平面控制量关系\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {4bp}2}基于ROS/Gazebo-PX4的双机编队动力学仿真}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 稳定编队之后的编队可视化效果\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{c5-real-overview}{{5-7}{25}{稳定编队之后的编队可视化效果\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces X通道位置误差\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{c5-real-pos_err_x}{{5-8}{25}{X通道位置误差\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Y通道位置误差\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{c5-real-pos_err_y}{{5-9}{26}{Y通道位置误差\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces Z通道位置误差\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{c5-real-pos_err_z}{{5-10}{26}{Z通道位置误差\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 领机从机速度大小误差\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{c5-real-vel_err}{{5-11}{26}{领机从机速度大小误差\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 领机从机速度方向误差\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{c5-real-eta_err}{{5-12}{27}{领机从机速度方向误差\relax }{figure.caption.34}{}}
\abx@aux@cite{dengImageNetLargescaleHierarchical2010}
\abx@aux@segm{0}{0}{dengImageNetLargescaleHierarchical2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{结\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}论}{28}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{附\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}录}{30}{chapter*.37}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dengImageNetLargescaleHierarchical2010}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{致\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}谢}{31}{chapter*.38}\protected@file@percent }
\ttl@finishall
