[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[84] biber:322> INFO - === 二 4月 28, 2020, 17:42:20
[101] Biber.pm:415> INFO - Reading 'main.bcf'
[209] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[225] Biber.pm:4256> INFO - Processing section 0
[225] Utils.pm:75> INFO - Globbing data source 'misc/ref.bib'
[225] Utils.pm:91> INFO - Globbed data source 'misc/ref.bib' to misc/ref.bib
[236] Biber.pm:4455> INFO - Looking for bibtex format file 'misc/ref.bib' for section 0
[237] bibtex.pm:1653> INFO - LaTeX decoding ...
[243] bibtex.pm:1471> INFO - Found BibTeX data source 'misc/ref.bib'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[299] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[305] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[308] bbl.pm:755> INFO - Output to main.bbl
